# TransportControl

./: .gitignore  README.md  TransportControl.sln  TransportControl.userprefs  UpgradeLog.htm  dfok  pubspec.yaml
Droid/: MainActivity.cs  MainApplication.cs  MessageAndroid.cs  TransportControl.Droid.csproj  app.config  packages.TransportControl.Droid.config
Droid/Dependencies/: ThemeChangedListener.cs
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: CustomIconSearchBarRenderer.cs  SelectedBackgroundViewCellRenderer.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: search_icon.xml  splash_background.xml
Droid/Resources/layout/: Toolbar.axml
Droid/Resources/values/: styles.xml  styles_app_themes.xml  styles_toolbar_themes.xml
TransportControl/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Keys.cs  LinePage.xaml.cs  Permissions.cs  TransportControl.csproj  TransportControl.sln  packages.TransportControl.config
TransportControl/Api/: IVehiclesApiClient.cs
TransportControl/Converters/: InverseBooleanConverter.cs
TransportControl/Db/: AppDatabase.cs  IAppDatabase.cs
TransportControl/Dependencies/: IThemeChangedListener.cs
TransportControl/DependencyServices/: IMessage.cs
TransportControl/Events/: BoundsCalculated.cs  ThemeChanged.cs  VehicleTrackingStarted.cs  VehiclesLoaded.cs  VehiclesTrackingStopped.cs
TransportControl/Extensions/: ListExtensions.cs  PinExtensions.cs
TransportControl/GeoTools/: GeoCoords.cs  GeoLocator.cs  GeoUtils.cs
TransportControl/List/: GroupedObservableCollection.cs  Grouping.cs  LineHelper.cs
TransportControl/Models/: Distance.cs  Line.cs  Location.cs  Theme.cs  Vehicle.cs  VehiclesResponse.cs
TransportControl/Properties/: AssemblyInfo.cs
TransportControl/Resources/: dark_map.json  light_map.json  lines.json
TransportControl/Services/: IVehiclesService.cs  VehiclesService.cs
TransportControl/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TransportControl/Utils/: GeoUtils.cs  Interpolator.cs  JsonDateTimeConverter.cs  ObservableObject.cs  ThemeManager.cs
TransportControl/Utils/Extensions/: MapExtensions.cs  PinExtensions.cs  StringExtensions.cs
TransportControl/VehicleTools/: Loader.cs  OnVehiclesLoadedListener.cs  VehicleHelper.cs  VehicleUpdater.cs  VehiclesLoadedEventArgs.cs
TransportControl/ViewControls/: BindingPinView.xaml  BindingPinView.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs
TransportControl/ViewModels/: AllLinesViewModel.cs  BaseVehicleLoadingViewModel.cs  BaseViewModel.cs  ChooseLocationViewModel.cs  ChooseRadiusViewModel.cs  FavouriteLinesViewModel.cs  FavouriteLocationsViewModel.cs  LinesTabbedViewModel.cs  LinesViewModel.cs  LocationsTabbedViewModel.cs  MapViewModel.cs  NavigationViewModel.cs  RadiusViewModel.cs  ThemesViewModel.cs
TransportControl/ViewModels/Base/: BaseLinesViewModel.cs  BaseVehicleLoadingViewModel.cs
TransportControl/Views/: AllLinesPage.xaml  AllLinesPage.xaml.cs  BaseContentPage.cs  ChooseLocationPage.xaml  ChooseLocationPage.xaml.cs  ChooseRadiusPage.xaml  ChooseRadiusPage.xaml.cs  CustomIconSearchBar.cs  Dialogs.cs  FavouriteLinesPage.xaml  FavouriteLinesPage.xaml.cs  FavouriteLocationsPage.xaml  FavouriteLocationsPage.xaml.cs  ILoadingPage.cs  LinePage.xaml  LinePage.xaml.cs  LinesPageContent.xaml  LinesPageContent.xaml.cs  LinesTabbedPage.xaml  LinesTabbedPage.xaml.cs  LocationsTabbedPage.xaml  LocationsTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PinView.xaml  PinView.xaml.cs  SelectedBackgroundViewCell.cs  ThemesPage.xaml  ThemesPage.xaml.cs
UWP/: App.xaml.cs  MainPage.xaml.cs
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  analysis_options.yaml  pubspec.yaml
app/android/: build.gradle
app/android/app/: build.gradle
app/assets/: lines.json
app/assets/json/: dark_map_style.json  lines.json
app/ios/Runner/: AppDelegate.swift  Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/api/: places_api.dart  places_api.g.dart  vehicles_api.dart  vehicles_api.g.dart
app/lib/db/: database.dart  database.g.dart  tables.dart
app/lib/di/: injection.dart  injection.iconfig.dart
app/lib/hooks/: use_keyboard_visibility.dart  use_location_signals.dart  use_map_signals.dart  use_unfocus_on_keyboard_hidden.dart
app/lib/model/: address.dart  address.g.dart  favourite_lines.dart  favourite_locations.dart  geocoded_location.dart  geocoded_location.g.dart  geocoding_response.dart  geocoding_response.g.dart  geocoding_response_wrapper.dart  geocoding_response_wrapper.g.dart  geocoding_result.dart  geocoding_result.g.dart  geocoding_view.dart  geocoding_view.g.dart  lat_lng.dart  lat_lng.g.dart  line.dart  line.g.dart  loadable.dart  loadable.g.dart  location.dart  location_result.dart  location_result.g.dart  map_view.dart  map_view.g.dart  place_query.dart  place_suggestion.dart  place_suggestion.g.dart  place_suggestions_response.dart  place_suggestions_response.g.dart  result.dart  result.g.dart  searched_entity.dart  searched_entity.g.dart  searched_item.dart  searched_item.g.dart  searched_item_identifier.dart  searched_item_identifier.g.dart  vehicle.dart  vehicle.g.dart  (+2 more)
app/lib/repo/: last_searched_repo.dart  lines_repo.dart  locations_repo.dart  place_suggestions_repo.dart  vehicles_repo.dart
app/lib/res/: strings.dart
app/lib/util/: asset_util.dart  (+17 more)
app/test/: widget_test.dart
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MessageIOS.cs  TransportControl.iOS.csproj  packages.TransportControliOS.config  packages.config
iOS/Helpers/: Settings.cs
iOS/Renderers/: SelectedBackgroundViewCellRenderer.cs
ios/Runner/: Info.plist
lib/: main.dart
lib/model/: line.dart
lib/pages/: lines_page.dart  locations_page.dart  map_page.dart
search_app_bar/: .gitignore  pubspec.yaml
search_app_bar/lib/: search_app_bar.dart  search_bloc.dart  searcher.dart
test/: widget_test.dart
(+112 files in other folders)
