<Properties StartupConfiguration="{998D7BC0-1D6D-4ED4-95DD-783B833E3805}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="TransportControl/LinePage.xaml.cs" Line="31" Column="14" />
      <File FileName="TransportControl/List/LineHelper.cs" Line="37" Column="18" />
      <File FileName="TransportControl/Models/Line.cs" Line="8" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="1" />
      <File FileName="TransportControl/Keys.cs" Line="9" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TransportControl" expanded="True">
            <Node name="TransportControl" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="TransportControl.iOS" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TransportControl.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1E3F22E3-F84F-4193-8ADA-57074F77186B" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>